{
  "name": "vue-qiankun-template",
  "private": true,
  "author": "BoBo<boboooooo159@gmail.com>",
  "license": "MIT",
  "description": "vue-qiankun-template",
  "dependencies": {
    "compressing": "^1.4.0"
  },
  "devDependencies": {
    "compressing": "^1.4.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "clean": "lerna clean",
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel && node ./build/compression.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "__npminstall_done": false
}
